PORT=8000
DB_NAME=ecomm
MONGO_URI=mongodb+srv://Jerry:jabba234@cluster0.87qdsd4.mongodb.net
ACCESS_TOKEN=jabba3434jlf
ACCESS_TOKEN_EXPIRY=1d

FIREBASE_API_KEY=AIzaSyAEEgrqKqahjV-6u0bPfLr-jW2N4f3OWXE
FIREBASE_AUTH_DOMAIN=ecomm-ead9f.firebaseapp.com
FIREBASE_PROJECT_ID=ecomm-ead9f
FIREBASE_STORAGE_BUCKET=ecomm-ead9f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=357664437025
FIREBASE_APPID=1:357664437025:web:8bab11f75b37d84f514460
FIREBASE_MEASUREMENTID=G-NQ2Z45B3BG
